{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a eook api project repository",
  "license": "ISC",
  "author": "Sayak Mallick <sayakmallickkv@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon server.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
